upstream user_service {
    server user-service.mediamaster.internal:8001;
}

upstream media_service {
    server media-service.mediamaster.internal:8002;
}

upstream metadata_service {
    server metadata-service.mediamaster.internal:8100;
}

server {
    listen 8000;
    server_name media_master;

    resolver 127.0.0.11 valid=30s;

    proxy_set_header host $host;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-forwarded-host $server_name;
    proxy_set_header x-forwarded-proto $scheme;

    location / {
        proxy_pass http://user_service/;
    }

    location /media/ {
        proxy_pass http://media_service/;
    }

    location /metadata/ {
        proxy_pass http://metadata_service/;
    }
}
