upstream tempo_metrics_backend {
    server tempo.internal:3200;
}

server {
    resolver 127.0.0.11 valid=30s;
    
    listen 80;
    server_name tempo.internal;

    location / {
        proxy_pass         "http://tempo_metrics_backend/";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Cookie $http_cookie;

        # See: https://stackoverflow.com/a/67513692/12399833
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
    }
}
