upstream igdb_metadata_service {
    server igdb-service.mediamaster.internal:8101;
}

upstream hltb_metadata_service {
    server hltb-service.mediamaster.internal:8102;
}

upstream pcgw_metadata_service {
    server pcgw-service.mediamaster.internal:8103;
}

upstream hardcover_metadata_service {
    server hardcover-service.mediamaster.internal:8104;
}

upstream tmdb_metadata_service {
    server tmdb-service.mediamaster.internal:8105;
}

upstream anilist_metadata_service {
    server anilist-service.mediamaster.internal:8106;
}

server {
    listen 8100;
    server_name external_metadata;

    resolver 127.0.0.11 valid=30s;

    proxy_set_header host $host;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-forwarded-host $server_name;
    proxy_set_header x-forwarded-proto $scheme;

    location /igdb/ {
        proxy_pass http://igdb_metadata_service/;
    }

    location /hltb/ {
        proxy_pass http://hltb_metadata_service/;
    }

    location /pcgw/ {
        proxy_pass http://pcgw_metadata_service/;
    }

    location /hardcover/ {
        proxy_pass http://hardcover_metadata_service/;
    }

    location /tmdb/ {
        proxy_pass http://tmdb_metadata_service/;
    }

    location /anilist/ {
        proxy_pass http://anilist_metadata_service/;
    }
}
